# liferay-dm-info-viewer

./: .gitignore  README.md  pom.xml
src/main/java/au/com/permeance/liferay/portal/documentlibrary/servlet/: FolderActionsMenuHookListener.java  FolderInfoActionMenuHookListener.java  FolderInfoActionStartupServlet.java  StartupServlet.java
src/main/java/au/com/permeance/liferay/portlet/documentlibrary/action/: FolderInfoAction.java
src/main/java/au/com/permeance/liferay/portlet/documentlibrary/model/: DLFolderInfo.java  DLFolderUsage.java  DLFolderUsageCollector.java
src/main/java/au/com/permeance/liferay/portlet/documentlibrary/service/: DLFolderUsageService.java  DLFolderUsageServiceUtil.java
src/main/java/au/com/permeance/liferay/portlet/documentlibrary/service/impl/: DLFolderUsageHelper.java  DLFolderUsageServiceImpl.java
src/main/java/au/com/permeance/liferay/portlet/kernel/util/: FolderInfoPropsKeys.java  HookPropsKeys.java  HookSysPropsKeys.java
src/main/java/au/com/permeance/liferay/portlet/util/: FolderInfoPropsValues.java  HookPropsValues.java  StringUtilHelper.java
src/main/java/au/com/permeance/liferay/util/zip/: ZipWriter.java
src/main/resources/: portal.properties
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: applicationContext.xml  liferay-hook.xml  liferay-plugin-package.properties  web.xml
src/main/webapp/WEB-INF/custom_jsps/html/portlet/document_library/: folder_action.jsp  folder_action.jsp.buffer.txt  folder_action_ext.jsp  folder_info.jsp
src/main/webapp/WEB-INF/custom_jsps/html/portlet/document_library/folder_actions_menu_ext/: show_info.jsp
