#
# Copyright (C) 2013 Permeance Technologies
# 
# This program is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program. If
# not, see <http://www.gnu.org/licenses/>.
#

name=Documents and Media Folder Info Hook
module-group-id=liferay-ee
module-incremental-version=1
tags=documents media folder info hook
short-description=Documents and Media Folder Info Hook
change-log=
page-url=http://www.permeance.com.au
author=Tim Telcik "tim.telcik@permeance.com.au"
licenses=EE

portal-dependency-jars=\
    commons-httpclient.jar,\
    commons-io.jar,\
    commons-lang.jar

# works with Liferay 6.1 CE GA2 and 6.1 EE GA2
liferay-versions=6.1.1+,6.1.20+

security-manager-enabled=true
security-manager-hook-custom-jsp-dir-enabled=true
security-manager-hook-portal-properties-keys=\
	dl.folder.actions.menu.ext,\
	dl.folder.info.servlet.context.name

security-manager-expando-bridge=\
	com.liferay.portal.kernel.repository.model.Folder,\
	com.liferay.portal.kernel.repository.model.FileEntry,\
	com.liferay.portlet.documentlibrary.model.DLFolder,\
	com.liferay.portlet.documentlibrary.model.DLFileEntry

security-manager-hook-services=\
	com.liferay.portlet.documentlibrary.service.DLAppService,\
	com.liferay.portlet.documentlibrary.service.DLAppLocalService,\
	com.liferay.portal.service.RepositoryService,\
	com.liferay.portal.service.RepositoryLocalService,\
	com.liferay.portlet.documentlibrary.service.DLFolderService,\
	com.liferay.portlet.documentlibrary.service.DLFolderLocalService,\
	com.liferay.portlet.documentlibrary.service.DLFileEntryService,\
	com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService

security-manager-services[portal]=\
	com.liferay.portlet.documentlibrary.service.DLAppService,\
	com.liferay.portlet.documentlibrary.service.DLAppLocalService,\
	com.liferay.portal.service.RepositoryService,\
	com.liferay.portal.service.RepositoryLocalService,\
	com.liferay.portlet.documentlibrary.service.DLFolderService,\
	com.liferay.portlet.documentlibrary.service.DLFolderLocalService,\
	com.liferay.portlet.documentlibrary.service.DLFileEntryService,\
	com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService

security-manager-hook-servlet-filters-enabled=true

security-manager-hook-struts-action-paths=\
	/document_library/folder_info

security-manager-class-loader-reference-ids=\
	portal

security-manager-get-bean-property=\
	com.liferay.portal.util.PortalUtil,\
	com.liferay.portal.kernel.uuid.PortalUUIDUtil,\
	com.liferay.portal.kernel.util.PropsUtil,\
	com.liferay.portlet.PortletPreferencesFactoryUtil,\
	com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil,\
	com.liferay.portal.kernel.util.MimeTypesUtil

